INSERT INTO _user (name, phone, points)
VALUES
('Тамара', '295582175', 1000),
('Анатолий', '296450722', 100),
('Антон', '293557063', 2000),
('Анна', '292281408', 5000),
('Вероника', '291408228', 500);

INSERT INTO _order (user_id, time, total_sum)
VALUES
(1, '05:02:20', 5),
(2, '21:03:30', 10),
(3, '17:04:40', 12),
(4, '13:14:42', 18),
(5, '13:14:42', 3);

INSERT INTO menu_item (name, food_type, description, calories, price)
VALUES
('капучино', 'coffee', 'Кофейный напиток итальянской кухни на основе эспрессо
 с добавлением в него подогретого вспененного молока', 120, 3),
('латте', 'coffee', 'Для приготовления латте на три части молока берётся одна часть эспрессо.
Молоко взбивается в пену, но более воздушную и менее упругую, чем в капучино,
  а затем выливается в кофе', 250, 3),
('красный бархат', 'dessert',),
('морковный торт', 'dessert',),
('чёрный лес', 'dessert',);
