INSERT INTO main_user
VALUES
-- user_id = 1
(1, 'Тимофей', '298552715', 1000),

-- user_id = 2
(2, 'Кирилл', '446540272', 100),

--  user_id = 3
(3, 'Антон', '445350763', 2000),

-- user_id = 4
(4, 'Анна', '292281408', 5000),

-- user_id = 5
(5, 'Вероника', '291408228', 500);

INSERT INTO main_order
VALUES
-- order_id = 1
(1, '2022-12-24 10:02:20', 13.0, 1),

-- order_id = 2
(2,'2022-12-24 12:14:42', 5.0, 2),

-- order_id = 3
(3, '2022-12-24 13:18:42', 15.0, 3),

-- order_id = 4
(4, '2022-12-24 15:04:40', 5.0, 4),

-- order_id = 5
(5, '2022-12-24 18:22:21', 16.5, 3),

-- order_id = 6
(6, '2022-12-24 19:58:30', 4.0, 5),

--order_id = 7
(7, '2022-12-24 21:58:30', 10.0, 1);

INSERT INTO main_menu
VALUES
-- menu_id = 1
(1, 'постоянное', 'описание постоянного меню', '2020-01-01 00:00:00', '2100-12-31 23:59:59'),

-- menu_id = 2
(2, 'зимнее', 'описание зимнего меню', '2022-12-01 00:00:00', '2023-02-28 23:59:59'),

-- menu_id = 3
(3, 'весеннее','описание весеннего меню', '2023-03-01 00:00:00', '2023-05-31 23:59:59'),

-- menu_id = 4
(4, 'летнее', 'описание летнего меню', '2023-06-01 00:00:00', '2023-08-31 23:59:59'),

-- menu_id = 5
(5, 'осеннее', 'описание осеннего меню', '2023-09-01 00:00:00', '2023-11-30 23:59:59'),

-- menu_id = 6
(6, 'хеллоуинское', 'описание хеллоинского меню', '2022-10-26 00:00:00', '2023-10-31 23:59:59');

INSERT INTO main_menu_item
VALUES
-- menu_item_id = 1
(1, 'эспрессо', 1,'Метод приготовления кофе путём прохождения горячей воды
под давлением через фильтр с молотым кофе', 200, 30, 2.5, 'coffee'),

-- menu_item_id = 2
(2, 'американо', 1,'Американо — способ приготовления кофе, заключающийся
 в соединении определённого количества горячей воды и эспрессо.', 300, 3, 2.5, 'coffee'),

-- menu_item_id = 3
(3, 'капучино', 1,'Кофейный напиток на основе эспрессо
 с добавлением в него подогретого вспененного молока', 300, 110, 4.0, 'coffee'),

-- menu_item_id = 4
(4, 'латте', 1,'Для приготовления латте на три части молока берётся одна часть эспрессо.
Молоко взбивается в пену, но более воздушную и менее упругую, чем в капучино, а затем
 выливается в кофе', 300, 120, 4.0, 'coffee'),

-- menu_item_id = 5
(5, 'красный бархат', 1,'Шоколадный торт тёмно-красного, ярко-красного или красно-коричневого цвета.
 Традиционно готовится как слоёный пирог с глазурью из сливочного сыра', 100, 400, 5.0, 'dessert'),

-- menu_item_id = 6
(6, 'морковный торт', 1,'Торт, содержащий морковь, смешанную с тестом. Тёртая морковь
 смягчается в процессе приготовления, а торт, как правило, имеет мягкую, плотную текстуру.
Морковь улучшает вкус, текстуру и внешний вид торта', 100, 450, 5.0, 'dessert'),

--  menu_item_id = 7
(7, 'шварцвальд', 1,'Торт со взбитыми сливками и вишней', 100, 300, 5.0, 'dessert'),
--  menu_item_id = 8
(8, 'латте имбирный пряник', 2, 'латте с сиропом имбирный пряник', 300, 120, 4.0, 'coffee'),

--  menu_item_id = 9
(9, 'глинтвейн', 2, 'чай со вкусом глинтвейна', 300, 50, 4.0, 'tea'),

--  menu_item_id = 10
(10, 'чай имбирный', 2, 'чай со вкусом имбиря', 300, 50, 4.0, 'tea'),

--  menu_item_id = 11
(11, 'латте базилик-груша', 3, 'описание латте базилик-груша', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 12
(12, 'латте базилик-дыня', 3, 'описание латте базилик-дыня', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 13
(13, 'латте базилик-черника', 4, 'описание латте базилик-черника', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 14
(14, 'латте кокос-лаванда', 4, 'описание латте кокос-лаванда', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 15
(15, 'латте сливочная груша', 5, 'описание латте сливочная груша', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 16
(16, 'капучино фундук-корица', 5, 'описание капучино фундук-корица', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 17
(17, 'латте вампиризм', 6, 'описание латте с хеллоуинским вкусом вампиризм', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 18
(18, 'латте зомби', 6, 'описание латте с хеллоуинским вкусом зомби', 300, 50, 4.0, 'coffee'),

--  menu_item_id = 19
(19 ,'лимонад личи-маракуйя', 4, 'описание лимонад личи-маракуйя', 300, 50, 4.0, 'lemonade'),

--  menu_item_id = 20
(20, 'лимонад земляника-маракуйя', 4, 'описание лимонад земляника-маракуйя', 300, 50, 4.0, 'lemonade');


INSERT INTO main_order_menu_item
VALUES
-- order_id = 1
(1, 1, 3, 1),
(2, 1, 4, 1),
(3, 1, 5, 1),

-- order_id = 2
(4, 2, 2, 2),

-- order_id = 3
(5, 3, 7, 3),

-- order_id = 4
(6, 4, 1, 2),

-- order_id = 5
(7, 5, 6, 2),
(8, 5, 2, 1),
(9, 5, 8, 1),

-- order_id = 6
(10, 6, 9, 1),

-- order_id = 7
(11, 7, 5, 1),
(12, 7, 7, 1);

INSERT INTO main_product
VALUES
-- product_id = 1
(1, 'робуста', 'описание робуста', 'Бразилия', 100),

-- product_id = 2
(2, 'арабика', 'описание арабика', 'Бразилия', 100),

-- product_id = 3
(3, 'молоко', 'описание молока', 'Беларусь', 2.5),

-- product_id = 4
(4, 'сироп лаванда', 'описание сироп лаванда', 'Беларусь', 20),

-- product_id = 5
(5, 'сироп черника', 'описание сироп черника', 'Беларусь', 20),

-- product_id = 6
(6, 'сироп имбирный пряник', 'описание сироп имбирный пряник', 'Беларусь', 20),

-- product_id = 7
(7, 'сироп базилик', 'описание сироп базилик', 'Беларусь', 20),

-- product_id = 8
(8, 'сироп маракуйя', 'описание сироп маракуйя', 'Беларусь', 20),

-- product_id = 9
(9, 'сироп маракуйя', 'описание сироп маракуйя', 'Беларусь', 20),

-- product_id = 10
(10, 'вода', 'описание воды', 'Беларусь', 0.10);


INSERT INTO main_menu_item_products
VALUES
(1, 1, 10),
(2, 1, 1),
(3, 1, 2),
(4, 2, 10),
(5, 2, 1),
(6, 2, 2),
(7, 3, 10),
(8, 3, 1),
(9, 3, 2),
(10, 3, 3),
(11, 4, 10),
(12, 4, 1),
(13, 4, 2),
(14, 4, 3);
